DB_USERNAME=mern
DB_PASSWORD=mern
DB_CLUSTER=cluster0.ujhuxyr.mongodb.net
DB_NAME=ilearn_bkend
STORE_ID=ilear667797127c064
STORE_PASS=ilear667797127c064@ssl
FRONTEND_API=http://localhost:3000
BACKEND_API=http://localhost:8000
# FRONTEND_API=https://i-learn-seven.vercel.app
# BACKEND_API=https://i-learn-bkend-ofc.vercel.app
